<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.devworks</groupId>
  <artifactId>Projekti</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Projekti</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easyb.version>0.9.7</easyb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.easyb</groupId>
	<artifactId>easyb</artifactId>
	<version>${easyb.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
   	<plugins>
       		<plugin>
       			<groupId>org.easyb</groupId>
         		 <artifactId>maven-easyb-plugin</artifactId>
          		<version>0.9.7-1</version>
	  		<executions>
                    		<execution>
                        		<phase>integration-test</phase>
                        		<goals>
                            			<goal>test</goal>
                        		</goals>
                    		</execution>
                	</executions>
                	<configuration>
                    		<storyType>html</storyType>
                    		<storyReport>${basedir}/target/easyb/easyb-report.html
	           		</storyReport>
                	</configuration>
        	</plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration>
        </plugin>

       </plugins>
  </build>
</project>
